# SpringMVCHibernateContacts

./: README.md  nb-configuration.xml  pom.xml
src/main/java/it/amrito/rubricamvchibernate/business/: ContactBo.java  GroupBo.java
src/main/java/it/amrito/rubricamvchibernate/business/impl/: ContactBoImpl.java  GroupBoImpl.java
src/main/java/it/amrito/rubricamvchibernate/controller/: ContactController.java  GroupController.java  IndexController.java
src/main/java/it/amrito/rubricamvchibernate/dao/: ContactDao.java  GroupDao.java
src/main/java/it/amrito/rubricamvchibernate/dao/impl/: ContactDaoImpl.java  GroupDaoImpl.java
src/main/java/it/amrito/rubricamvchibernate/domain/: AbstractEntity.java  Contact.java  Group.java  Message.java
src/main/java/it/amrito/rubricamvchibernate/util/: DbSetup.java  Main.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/views/: index.jsp
src/main/webapp/WEB-INF/templates/views/contacts/: contact-add.jsp  contact-home.jsp  contact-modify.jsp
src/main/webapp/WEB-INF/templates/views/groups/: group-home.jsp
