jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rubrica_mvc?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=Welcome@123
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

